================================================================================
PROJECT PAYMENT STATUS INCONSISTENCY - TECHNICAL DOCUMENTATION
================================================================================

Date: 2025-10-26
Issue: Transaction status inconsistency across database tables and UI views


================================================================================
PROBLEM STATEMENT
================================================================================

Symptoms:
----------
Transaction statuses are inconsistent across different views in the application:
  • Dashboard "Past Transactions" shows incorrect status
  • Payment History (Project Payments page) shows incorrect status  
  • Transactions Page shows incorrect status
  • Admin panel status updates do not reflect in the user-facing views
  • Different transaction identifiers appear in different views 
    (TRX2183598500 vs PP-20251026-00001)

Core Issue:
-----------
The application uses TWO SEPARATE DATABASE TABLES to track project payments:

1. project_payments table - Stores project payment requests
   • Contains: transaction_number (e.g., PP-20251026-00001), status, 
     amount, recipient_name, etc.
   • Status values: pending, processing, completed, failed

2. transactions table - Stores transaction history for user ledger
   • Contains: transaction_id (e.g., TRX2183598500), transaction_number 
     (links to project_payments), status, amount, type, etc.
   • Linked via transaction_number field

Current Database State (Example):
----------------------------------
-- project_payments table
transaction_number: PP-20251026-00001
status: pending

-- transactions table  
transaction_id: TRX2183598500
transaction_number: PP-20251026-00001
status: completed  ← MISMATCH!


================================================================================
ROOT CAUSES IDENTIFIED
================================================================================

1. Database Function Bug (Fixed)
---------------------------------
The PostgreSQL function process_project_payment was HARDCODING the transaction 
status to 'completed' when creating records in the transactions table, 
regardless of the actual payment status.

Original buggy code:
--------------------
-- Inside process_project_payment function
INSERT INTO transactions (user_id, type, amount, status, ...)
VALUES (p_user_id, 'debit', p_total_deduction, 'completed', ...);  ← Hardcoded!

Fix applied: 
------------
Changed to use the actual project payment status instead of hardcoding.


2. UI Fallback Operators (Fixed)
---------------------------------
Frontend components were using fallback operators (|| 'pending', || 'completed', 
|| 'unknown') that masked the actual database values.

Original buggy code:
--------------------
// Dashboard.jsx
{transaction.status || 'completed'}  
← Always shows 'completed' if status is null/empty

// ProjectPaymentsPage.jsx
{getStatusBadge(p.status || 'pending')}  
← Always shows 'pending' if status is null/empty

// TransactionsPage.jsx
{transaction.status || 'unknown'}  
← Masks actual value

Fix applied: 
------------
Removed all fallback operators to display raw database values.


3. Database Sync Mechanism
---------------------------
A database trigger exists to sync status changes from project_payments to 
transactions:

CREATE OR REPLACE FUNCTION sync_project_payment_status_to_transactions()
RETURNS trigger AS $$
BEGIN
  IF (TG_OP = 'UPDATE' AND OLD.status IS DISTINCT FROM NEW.status) THEN
    UPDATE transactions 
    SET status = NEW.status
    WHERE transaction_number = NEW.transaction_number;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

Trigger: trigger_sync_project_payment_status
Event: UPDATE on project_payments table

Behavior: 
---------
This trigger only fires on UPDATE operations, not INSERT. This means:
  • Initial INSERT creates mismatched statuses (due to bug #1)
  • Subsequent admin updates should sync correctly via trigger
  • Legacy records remain mismatched until manually updated


================================================================================
ATTEMPTED FIXES
================================================================================

Attempt 1: Fix Database Function
---------------------------------
✅ Status: Fixed  
Updated process_project_payment function to use actual payment status instead 
of hardcoding 'completed'.  

Result: Future payments will have correct initial status, but existing records 
remain inconsistent.


Attempt 2: Remove UI Fallbacks
-------------------------------
✅ Status: Fixed  
Removed all || 'defaultValue' operators from Dashboard, TransactionsPage, and 
ProjectPaymentsPage.  

Result: UI now displays raw database values, but values in database are still 
wrong for existing records.


Attempt 3: Admin Panel Status Update
-------------------------------------
✅ Status: Verified working  
Admin panel updates project_payments.status, which triggers automatic sync to 
transactions.status.  

Result: Future updates work, but initial state for existing records is already 
wrong.


Attempt 4: Add Debug Logging
-----------------------------
✅ Status: Implemented  
Added console.log statements to track status values loaded from database:

console.log('Past tx status snapshot:', transactions.map(t => ({ 
  transaction_number: t.transaction_number, 
  status: t.status 
})));

Result: Confirms database is returning the wrong status values (not a UI 
rendering issue).


Attempt 5: Prefer transaction_number in UI
-------------------------------------------
✅ Status: Implemented  
Changed Dashboard to display transaction_number instead of transaction_id for 
consistency.  

Result: UI now shows consistent IDs, but status values still incorrect.


================================================================================
CURRENT STATE
================================================================================

What's Fixed:
-------------
1. ✅ Database function no longer hardcodes status to 'completed'
2. ✅ UI no longer masks status values with fallbacks
3. ✅ Sync trigger works correctly for future updates
4. ✅ Debug logging shows actual database values
5. ✅ Transaction IDs displayed consistently


What's Still Broken:
--------------------
1. ❌ Existing transaction records in transactions table have wrong status values
2. ❌ After deployment, UI still shows incorrect statuses (because database 
      values are wrong)
3. ❌ Admin panel status updates may not be triggering the sync properly


================================================================================
SUSPECTED REMAINING ISSUES
================================================================================

Hypothesis 1: Database Records Need Manual Correction
------------------------------------------------------
The existing records were created with hardcoded 'completed' status. Even 
though we fixed the code, the old data remains corrupted in the database.

Verification needed:
--------------------
SELECT transaction_number, status 
FROM project_payments 
WHERE transaction_number = 'PP-20251026-00001';

SELECT transaction_number, status 
FROM transactions 
WHERE transaction_number = 'PP-20251026-00001';


Hypothesis 2: Trigger Not Firing on Admin Updates
--------------------------------------------------
The sync trigger might not be firing when admin updates status through the 
admin panel.

Verification needed:
--------------------
  • Check admin panel code to see how it updates project_payments.status
  • Verify RLS policies allow the trigger to execute UPDATE on transactions table
  • Check if admin panel uses direct SQL or Supabase client (RLS might block 
    trigger)
  • Verify admin user has proper role and permissions


Hypothesis 3: Browser Cache
----------------------------
Despite deployment, browser might be caching old JavaScript that still has 
fallback operators.

Verification needed:
--------------------
  • Hard refresh (Ctrl+Shift+R)
  • Check browser console for debug logs
  • Verify new build hash in deployed files
  • Clear browser cache completely
  • Try incognito/private browsing mode


Hypothesis 4: Deployment Not Applied
-------------------------------------
The new deployment.zip may not have been deployed correctly to Hostinger.

Verification needed:
--------------------
  • Check file timestamps on server
  • Verify build hash in deployed index.html
  • Compare deployed JS file with local build
  • Confirm upload completed successfully


Hypothesis 5: RLS Policies Blocking Trigger
--------------------------------------------
Row Level Security policies might be preventing the trigger from updating the 
transactions table when executed in the context of an admin user update.

Verification needed:
--------------------
SELECT * FROM pg_policies WHERE tablename = 'transactions';
SELECT * FROM pg_policies WHERE tablename = 'project_payments';


================================================================================
NEXT DEBUGGING STEPS
================================================================================

Step 1: Verify database state
------------------------------
SELECT transaction_number, status 
FROM project_payments 
WHERE transaction_number = 'PP-20251026-00001';

SELECT transaction_id, transaction_number, status 
FROM transactions 
WHERE transaction_number = 'PP-20251026-00001';


Step 2: Check browser console logs
-----------------------------------
Look for these log messages:
  • "Past tx status snapshot:"
  • "Transactions status snapshot:"
  • "Project payments status snapshot:"
  
Verify actual status values being returned from database.


Step 3: Test admin panel sync
------------------------------
  1. Use admin panel to change status of PP-20251026-00001 from 
     pending → processing
  2. Query both tables to verify sync occurred:
     
     SELECT status FROM project_payments 
     WHERE transaction_number = 'PP-20251026-00001';
     
     SELECT status FROM transactions 
     WHERE transaction_number = 'PP-20251026-00001';
     
  3. Check if status updates in user-facing views
  4. Check browser console for any errors


Step 4: Verify deployment
--------------------------
  • Check deployed file timestamps on Hostinger
  • Inspect source code in browser dev tools
  • Confirm no fallback operators present in deployed code
  • Search for "|| 'completed'" or "|| 'pending'" in deployed JS


Step 5: Check RLS policies and trigger execution
-------------------------------------------------
SELECT * FROM pg_policies WHERE tablename IN ('transactions', 'project_payments');

-- Test trigger manually
UPDATE project_payments 
SET status = 'processing' 
WHERE transaction_number = 'PP-20251026-00001';

-- Verify sync occurred
SELECT status FROM transactions 
WHERE transaction_number = 'PP-20251026-00001';


Step 6: Review admin panel update code
---------------------------------------
  • Locate admin panel component that updates payment status
  • Verify it uses proper Supabase update method
  • Check for any error handling that might be swallowing errors
  • Ensure admin user has correct authentication context


================================================================================
RECOMMENDED SOLUTION
================================================================================

Root Cause:
-----------
The most likely issue is that the database records have wrong values and need 
to be corrected. The fixes we applied only affect new records and future 
updates, not existing data.


Proposed Solution A: One-Time Data Migration
---------------------------------------------
Run a one-time SQL migration to sync existing mismatched statuses:

UPDATE transactions t
SET status = pp.status
FROM project_payments pp
WHERE t.transaction_number = pp.transaction_number
  AND t.status IS DISTINCT FROM pp.status;

This will correct all existing mismatched records in a single operation.

⚠️  NOTE: User explicitly requested NOT to manually update database records.


Proposed Solution B: Admin Panel Workaround
--------------------------------------------
If manual SQL updates are not allowed, use the admin panel to trigger sync:

  1. For each mismatched record, use admin panel to:
     a. Change status to a temporary value (e.g., pending → processing)
     b. Change status back to the correct value (e.g., processing → pending)
  2. This will trigger the sync mechanism via the database trigger
  3. Verify status synced correctly in both tables

This approach respects the "no manual SQL" constraint while fixing the data.


Proposed Solution C: Fix Admin Panel If Broken
-----------------------------------------------
If admin panel updates are not triggering the sync:

  1. Review admin panel update code
  2. Ensure it properly updates project_payments.status
  3. Verify RLS policies allow admin to update both tables
  4. Add explicit sync code to admin panel if trigger isn't firing
  5. Add error logging to identify why trigger isn't working


Proposed Solution D: Database Trigger Enhancement
--------------------------------------------------
Enhance the trigger to also fire on INSERT:

CREATE OR REPLACE FUNCTION sync_project_payment_status_to_transactions()
RETURNS trigger AS $$
BEGIN
  -- Sync on both INSERT and UPDATE
  IF (TG_OP = 'INSERT' OR 
     (TG_OP = 'UPDATE' AND OLD.status IS DISTINCT FROM NEW.status)) THEN
    UPDATE transactions 
    SET status = NEW.status
    WHERE transaction_number = NEW.transaction_number;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Update trigger to fire on INSERT as well
DROP TRIGGER IF EXISTS trigger_sync_project_payment_status ON project_payments;
CREATE TRIGGER trigger_sync_project_payment_status
  AFTER INSERT OR UPDATE ON project_payments
  FOR EACH ROW
  EXECUTE FUNCTION sync_project_payment_status_to_transactions();

This ensures sync happens even on initial INSERT, preventing future mismatches.


================================================================================
ADDITIONAL INVESTIGATION NEEDED
================================================================================

Questions to Answer:
--------------------
1. What does the browser console show for status snapshots?
2. What are the actual database values for the mismatched records?
3. Does changing status via admin panel trigger the sync?
4. Are there any JavaScript errors in the browser console?
5. Is the new deployment actually live on the server?
6. What RLS policies exist on the transactions table?
7. What role/permissions does the admin user have?


Files to Review:
----------------
1. Admin panel component that handles status updates
2. RLS policies on project_payments and transactions tables
3. Deployed JavaScript bundle to confirm fixes are live
4. Database trigger definitions and permissions


================================================================================
END OF DOCUMENTATION
================================================================================
